## DATASOURCE

spring.datasource.url=jdbc:postgresql://localhost:5432/quartz-demo
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver


#QUARTZ

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

testjob.trigger.cron = 0/10 * * ? APR * *